{
  "name": "rescript-react-testing-library",
  "version": "0.8.0",
  "description": "Rescript bindings for react-testing-library based on Neil Kistner's BuckleScript bindings for React Testing Library",
  "repository": "sacarr/rescript-react-testing-library",
  "author": {
    "name": "Ratoon, LLC",
    "email": "info@ratooncorp.io",
    "url": "https://ratooncorp.io"
  },
  "license": "MIT",
  "files": [
    "src/*.res",
    "src/*.resi",
    "bsconfig.json"
  ],
  "scripts": {
    "build": "rescript build",
    "clean": "run-p clean:rescript clean:project",
    "clean:rescript": "rescript clean -with-deps",
    "clean:project": "rimraf _coverage lib .merlin *.coverage",
    "jest": "jest",
    "postversion": "github-release",
    "prebuild": "yarn clean",
    "pretest": "yarn build",
    "preversion": "yarn build",
    "test": "yarn jest",
    "test:coverage": "BISECT_ENABLE=yes yarn test",
    "version": "changelog"
  },
  "keywords": [
    "rescript",
    "react",
    "testing"
  ],
  "dependencies": {
    "@testing-library/react": "^11.1.0",
    "bs-dom-testing-library": "^0.7.0",
    "jest": "^27.3.1"
  },
  "peerDependencies": {
    "reason-react": "< 0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@glennsl/bs-jest": "^0.7.0",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@wyze/changelog": "^1.0.0",
    "@wyze/github-release": "^1.1.1",
    "babel-jest": "^27.3.1",
    "bisect_ppx": "^2.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reason-react": "^0.9.1",
    "rescript": "^9.1.4",
    "rimraf": "^3.0.2",
    "yarn-run-all": "^3.1.1"
  },
  "packageManager": "yarn@3.1.0"
}
